# 2018seoul-12

Kspot/Android-dev/K_SPOT/app/: build.gradle
Kspot/Android-dev/K_SPOT/app/src/main/: AndroidManifest.xml
Kspot/Android-dev/K_SPOT/app/src/main/res/anim/: search_spot_view_more_act_anim.xml  search_spot_view_more_act_down_anim.xml  subscribe_tab_convert_broadcast_anim.xml  subscribe_tab_convert_celeb_anim.xml
Kspot/Android-dev/K_SPOT/app/src/main/res/drawable/: category_detail_subscript_btn.xml  category_list_image_box.xml  categoty_entertainer_image_box.xml  circle_shape.xml  dialog_shape.xml  gray_round_subway_shape.xml  main_bottom_tab_menu_board.xml  main_bottom_tab_menu_category.xml  main_bottom_tab_menu_main.xml  main_bottom_tab_menu_map.xml  main_bottom_tab_menu_mypage.xml  my_page_frag_logout_btn.xml  my_page_frag_rv_item_background.xml  nonselecteditem_dot.xml  rv_item_categoty_detail_relative_spot_shape.xml  rv_item_recommend_view_more_act_num_circle_shape.xml  rv_item_review_more_act_box_shape.xml  rv_item_review_more_act_btn_event.xml  rv_item_review_more_act_btn_event_white.xml  rv_item_review_more_act_btn_evnet_gray.xml  rv_item_search_act_hash_tag_box_shape.xml  rv_item_spot_box_shape.xml  rv_item_spot_view_more_act_box_shape.xml  search_activity_search_btn.xml  search_btn_back.xml  search_btn_back_gray.xml  search_spot_view_more_img_background.xml  selecteditem_dot.xml  serach_btn.xml  shape_map_bottom_box.xml  spot_view_more_acr_write_review_box_shape.xml  spot_view_more_act_phone_num_box_shape.xml  spot_view_more_act_review_box_shape.xml  spot_view_more_google_map_all_btn_shape.xml  subline_main_round_subway_shape.xml  subline_round_subway_shape.xml  subway_line_name_long_shape.xml  view_more_act_rv_item_circle_shape.xml
Kspot/Android-dev/K_SPOT/app/src/main/res/drawable-v24/: main_bottom_tab_menu_category_en.xml  main_bottom_tab_menu_main_en.xml  main_bottom_tab_menu_map_en.xml  main_bottom_tab_menu_mypage_en.xml
Kspot/Android-dev/K_SPOT/app/src/main/res/font/: nanumsquareotf_bold_normal.xml  nanumsquareotf_extra_bold_normal.xml  nanumsquareotf_light_normal.xml  nanumsquareotf_regular_normal.xml
Kspot/Android-dev/K_SPOT/app/src/main/res/layout/: activity_detailed_entertainer_page.xml  activity_login.xml  activity_main.xml  activity_map_detail.xml  activity_recommend_view_more.xml  activity_review_more.xml  (+42 more)
(+126 files in other folders)
