<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.CategoryDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#FFFFFF"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/iv_category_detail_top_img"
                    android:layout_alignParentTop="true"
                    android:background="#F5F5F5"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:scaleType="fitXY"/>

                <RelativeLayout
                    android:background="@color/white"
                    android:layout_below="@id/iv_category_detail_top_img"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">
                    <RelativeLayout
                        android:id="@+id/tv_category_detail_title_name_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="97dp">
                        <TextView
                            android:id="@+id/tv_category_detail_title_name"
                            android:text="-"
                            android:fontFamily="@font/nanumsquareotf_bold"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/btn_category_detail_subscrip"
                            android:layout_centerVertical="true"
                            android:src="@drawable/search_page_unsub_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp">
                        </ImageView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="97dp"
                        android:layout_marginRight="16dp"
                        android:layout_below="@+id/tv_category_detail_title_name_ll">
                        <TextView
                            android:text="-"
                            android:id="@+id/tv_category_detail_company_name"
                            android:textSize="12dp"
                            android:fontFamily="@font/nanumsquareotf_regular"
                            android:textColor="#C0C0C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="-"
                            android:id="@+id/tv_category_detail_subscripe_cnt"
                            android:textSize="12dp"
                            android:fontFamily="@font/nanumsquareotf_regular"
                            android:textColor="#C0C0C0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_category_detail_mark_img"
                    android:src="@drawable/category_list_bts_img"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="121dp"/>
                <ImageView
                    android:id="@+id/iv_category_detail_back_btn"
                    android:layout_marginTop="34dp"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/category_back_arrow"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="#F5F5F5"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.CategoryDetailActivity"
        tools:showIn="@layout/activity_detailed_entertainer_page"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<View-->
                <!--android:background="#F5F5F5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="8dp"/>-->
            <!--첫번째 리스트-->
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="318dp">
                <TextView
                    android:id="@+id/tv_category_detail_recommend_spot_title"
                    android:fontFamily="@font/nanumsquareotf_bold"
                    android:text="'s 추천 장소"
                    android:textColor="#414141"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_category_detail_recommend_spot_title_comment"
                    android:fontFamily="@font/nanumsquareotf_light"
                    android:text="사람들이 많이 찾는 장소를 확인해 보세요!"
                    android:textColor="#707070"
                    android:textSize="14dp"
                    android:layout_marginTop="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_category_detail_recommend_spot_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:descendantFocusability="blocksDescendants"
                    android:nestedScrollingEnabled="false">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <View
                android:background="#F5F5F5"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp">
                    <TextView
                        android:id="@+id/tv_category_detail_relative_spot_title"
                        android:text="관련된 장소"
                        android:textColor="#323232"
                        android:textSize="18dp"
                        android:fontFamily="@font/nanumsquareotf_bold"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/btn_category_detail_spot_more_btn"
                        android:text="더보기"
                        android:textColor="#40D39F"
                        android:textSize="16dp"
                        android:fontFamily="@font/nanumsquareotf_bold"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_category_detail_relative_spot_list"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <View
                android:background="#F5F5F5"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp">
                    <TextView
                        android:id="@+id/tv_category_detail_event_more_title"
                        android:text="관련된 이벤트"
                        android:textColor="#323232"
                        android:textSize="18dp"
                        android:fontFamily="@font/nanumsquareotf_bold"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/btn_category_detail_event_more_btn"
                        android:text="더보기"
                        android:textColor="#40D39F"
                        android:textSize="16dp"
                        android:fontFamily="@font/nanumsquareotf_bold"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_category_detail_relative_event_list"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>